* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: Georgia, 'Times New Roman', Times, serif;
    
}

nav {
    background-color: rgb(132, 89, 61);
    display: flex;
    color: black;
    padding: 5px 50px;

    
}

.logo {
    display: flex;
    margin-left: 15px;
}

.logo h3{
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;   
}

.logo img {
    border-radius: 100%;
    height: 50px;
    width: 45px;
    margin-top: 8px;
}

.menu {
    margin-left: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

.menu a {
    text-decoration: none;
    margin: 0 9px;
    color:  black;
    justify-content: space-between;
    cursor: pointer;
}

.menu a:hover {
    text-decoration: underline;
    color: rgb(51, 31, 17);
}

.cari {
   display: flex;
   margin-left: 100px;
   margin-bottom: 20px;
   margin-top: 20px;
   cursor: pointer;
}

.search {
    width: 250px;
    height: 30px;
    border-radius: 14px;
}

.cari a img {
    height: 22px;
    width: 18px;
    margin-left: 5px;
}

.saction {
    background-color: rgb(189, 137, 103);
    background-size: cover;
    padding: 30px 70px;
    height: 330px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 0px;
}

.hero_kiri {
    justify-content: space-between;
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
}

.deskripsi {
    width: 500px;
    margin-right: 100px;
    color: black;
    padding: 15px 10px;
}
.deskripsi p {
    margin-left: 25px;
    margin-right: 25px;
}

.hero_kiri h2 {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    padding-top: 20px;
}

h2 span:before {
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color: rgb(21, 10, 1);
    font-size: 25px;
}

@keyframes gerak {
    0% {
        content: 'Hello..';
    }

    50% {
        content: 'Wellcome To Syaquilles Brands';
    }

    100% {
        content: 'Thank You';
    }
}

.hero_kanan img {
    height: 270px;
    width: 530px;
    margin-left: 20px; 
    border-radius: 7px;
    justify-content: right;
}

main {
    padding: 40px 80px;
    width: 100%;
}

.title h1 {
    text-align: center;
    margin: 50px;
    font-size: 30px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 35px;
    width: 100%;
    justify-content: center;
    margin-left: 35px;
    margin-bottom: 60px;
}

.card-item {
    display: grid;
    grid-template-columns: 200px 70px;   
}

.iframe1 {
    margin: 20px 20px;
}

.iframe1 img {
    height: 210px;
    width: 190px;
    justify-content: space-between;
    text-align: center;
}

.keterangan h3 {
    text-align: center;
    font-weight: bold;
    padding-left: 3px;
    font-size: medium;
}

.keterangan p {
    font-size: 13px;
}

.card-item:hover {
    background-color: rgb(249, 217, 188);
    color: rgb(37, 21, 11);
    border-radius: 7px;
}

.other a {
    color:  rgb(68, 29, 9);  
    padding-bottom: 50px;
    text-align: center;
}

.judul h1 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.kategori {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px 40px;
    justify-content: center;
    text-align: right;
}

.action {
    margin-top: 40px;
}

button {
    border-radius: 20px;
    background-color:  rgb(88, 51, 25);
    color: white;
    cursor: pointer;
    width: 70px;
    height: 30px;
}

.frame {
    margin-top: 10px;
}

.frame img {
    height: 270px;
    width: 200px;
}

.action button:hover {
    background-color: rgb(230, 220, 243);
    color: rgb(78, 37, 0);
}

.formulir h1 {
    font-size: 30px;
    text-align: center;
}

.formulir p {
    text-align: center;
}
.form-isi {
    background-color: rgb(218, 178, 153);
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.form-isi h2 {
    padding-top: 40px;
}

.f1 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.f2 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.f3 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.f4 {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.f5 {
    display: flex;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    gap: 60px;
}

.tombol {
    text-align: center;
    padding-bottom: 30px;
}

.tombol button {
    width: 120px;
    height: 40px;
}

.tombol button:hover {
    background-color: rgb(230, 220, 243);
    color: rgb(78, 37, 0);
}

footer {
    background-color:  rgb(132, 89, 61);
    height: 40px;
    text-align: center;
    padding-top: 13px;
    color: rgb(0, 0, 0);
}